<apex:page standardController="Lab_Result__c" extensions="LabResultExt" recordSetVar="LabResults" contentType="application/vnd.ms-excel#Report.xls" cache="true">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!labResultsList}" var="lr">  
            <apex:column value="{!lr.FirstName__c}"/>
            <apex:column value="{!lr.MInitial__c}"/>
            <apex:column value="{!lr.LastName__c}"/>
            <apex:column value="{!lr.DOBirth__c}"/>
            <apex:column value="{!lr.Patient__r.Phone}"/>
            <apex:column value="{!lr.Patient__r.Sex__c}"/>
            <apex:column value="{!lr.Patient__r.MailingCity}"/>
            <apex:column value="{!lr.Patient__r.MailingCountry}"/>
            <apex:column value="{!lr.Patient__r.MailingState}"/>
            <apex:column value="{!lr.Patient__r.MailingStreet}"/>
            <apex:column value="{!lr.Patient__r.MailingPostalCode}"/>
            <apex:column value="{!lr.Patient__r.County__c}"/>
            <apex:column value="{!lr.TypeLabel__c}"/>
            <apex:column value="{!lr.Collect_Date__c}"/>
            <apex:column value="{!lr.Collect_Time__c}"/>
            <apex:column value="{!lr.Results__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>