<apex:page renderAs="PDF" standardController="Lab_Result__c">

    <body style=" min-height: 100%;">
        <table style=" width: 100%;">
            <thead>
                <tr>
                    <th>
                        <div style=" justify-content: center;  float:left; margin-top:30px; ">
                            <apex:image id="theImage" value="{!$Resource.NephronLogo}" width="216" height="96" alt="Twilo Image" style=" justify-content: center; "
                            />
                        </div>
                    </th>
                    <th>
                        <P style=" justify-content:left; font-weight:bold; font-size:12px;">
                            Nephron Clinical Lab
                            <br/> 4500th Street Ext West Columbia, SC 29172
                            <br/> Phone: 803 569 2800
                            <br/>CLIA#: 123456789
                        </P>
                    </th>
                    <th>
                        <P style=" justify-content: center; font-size:20px; float:right; ">
                            COVID-19 Report
                        </P>
                    </th>
                </tr>
            </thead>
        </table>

        <table style="width:100%; margin-top:30px; padding:0%;">
            <tr>
                <th style=" justify-content: center;">
                    Patient Information
                </th>
                <th style=" justify-content: center;">
                    Specimen Information
                </th>
                <th style=" justify-content: center;">
                    Facility Information
                </th>
            </tr>

            <tr>
                <td style="font-size:12px; padding:0; ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                Name:
                            </td>
                            <td>
                                {!Lab_Result__c.FirstName__c} {!Lab_Result__c.LastName__c}
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                Test-Type:
                            </td>
                            <td>
                                {!Lab_Result__c.Test_Type__c}
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                Facility Name:
                            </td>
                            <td>
                                Nephron Pharmaceuticals
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size:12px; padding:0; ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                DOB:
                            </td>
                            <td>
                                <apex:outputText value="{0, date, MMMM d','yyyy}">
                                    <apex:param value="{!Lab_Result__c.DOBirth__c}" />
                                </apex:outputText>
                            </td>

                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                Date Collected:
                            </td>
                            <td>
                                <apex:outputText value="{0, date, MMMM d',' yyyy}">
                                    <apex:param value="{!Lab_Result__c.Collect_Date__c}" />
                                </apex:outputText>
                            </td>
                            
                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                Address:
                            </td>
                            <td>
                               4500th Street Ext West Columbia, SC-29172
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size:12px; padding:0; ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                Gender:
                            </td>
                            <td>
                                {!Lab_Result__c.Patient__r.Sex__c}
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                Time Collected:
                            </td>
                            <td>
                                <apex:outputText value="{0,number,00}">
                                    <apex:param value="{!Hour(Lab_Result__c.Collect_Time__c)}" />
                                </apex:outputText>: 
                                <apex:outputText value="{0,number,00}">
                                    <apex:param value="{!Minute(Lab_Result__c.Collect_Time__c)}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                CLIA#:
                            </td>
                            <td>
                              123456789
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size:12px; padding:0; ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                <!-- here is ethnicity space -->
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                Specimen Id:
                            </td>
                            <td>
                                {!Lab_Result__c.Patient__r.Specimen_ID__c}
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold; ">
                                Laboratory Director
                            </td>
                            <td>
                                Jhon Doe
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size:12px; padding:0; ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                               <!-- Clinical Notes from Ordering Physician: -->
                            </td>
                            <td>

                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight: bold;">
                                
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-size:12px; padding:0;  ">
                    <table style="padding: 0%;">
                        <tr>
                            <td style="font-weight:bold; padding: 0%;">
                                Clinical Molecular Pathology Supervisor 
                            </td>
                            <td>
                                Jhon Oswald Doe
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br/>
        <br/>
        <br/>
        <div style=" border:solid 1px black; border-radius:8px; text-align: center;">
            <p style="margin:0%; font-weight:bold; align-content: center; justify-content:center; font-size: 30px;">COVID-19 Test Result Summary</p>
        </div>
        <div style="padding:10px; text-align: center;">
            <p style="margin:0%; font-weight:bold; align-content: center; justify-content:center; font-size: 30px;">
                {!Lab_Result__c.Results__c}
            </p>
        </div>
        <div>
            <p>
                This Test is only authorized for the duration of time the declaration that circumstances exist justifying the authorization
                of the emergency use of vitro diagnostic test for detection of SARS-CoV-2 virus and/or diagnosis of COVID-19
                infection under section 564(b)(1) of the Act, 21 U.S.C. 360bbb-3(b)(1), unless the authorization is terminated
                or revoked sooner.
            </p>
            <p>
                Disclaimer: The information contained in this report is intended to be interpreted by a licensed physician or other licensed
                healthcare professional. This report is not intended to take the place of professional medical advice. Decisions
                regarding course of medical treatment must be made only after consulting with a licensed physician or other
                licensed healthcare professional, and should consider each patient's medical history.
            </p>
            <div>
                <P style=" justify-content:left;  width: 100%;">
                    This test performed by Nephron Clinical Lab 4500th Street Ext West Columbia, SC 29172 Phone: 803 569 2800
                </P>
            </div>
        </div>
    </body>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <div id="print-footer" style="
        width: 100%;
        ">
    
            <table style="border-top: 2px solid black; width: 100%;">
                <tr>
                    <th style="font-size:11px;">
                        Nephron Clinical Lab
                            <br/> 4500th Street Ext West Columbia, SC 29172
                            <br/>CLIA#: 123456789
                    </th>
                </tr>
            </table>
        </div>
    
    <div class="fact-sheets">
        <apex:image value="{!$Resource[Lab_Result__c.Test_Type__c]}" width="100%" height="100%"></apex:image>
        <apex:image value="{!$Resource[Lab_Result__c.Test_Type__c]+'2'}" width="100%" height="100%"></apex:image>
    </div>
   
</apex:page>
